<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Životopis</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Hlavička stránky -->

    <h1>Kateřina Holíková</h1>

    <!-- Menu -->

    O mně
    Kontakt

    <!-- Tabulka -->

    Nejvyšší dosažené vzdělání:	střední škola s maturitou	
	Pohlaví:	žena
	Datum narození:	14. 5. 1998
	Místo narození:	Česká republika, Brno
	Občanství:	Česká republika
	Rodinný stav:	svobodná
	OZP:	ano
	Řidičský průkaz:	sk. B	

    <!-- Sekce vzdělání -->

    <h2>Vzdělání</h2>

    <p>
    2013 - 2017<br>	
    SŠUM, Brno, Táborská 185<br>
    Maturitní obor: ekonomika, podnikání<br>
    </p>

    <!-- Sekce kurzy -->

    <h2>Absolvované kurzy</h2>
    
    <p>
    Czechitas - Poznej svět IT: Přehled pojmů (jednodenní kurz)<br>
    Czechitas – Úvod do testování (jednodenní kurz)<br>
    PyLadies – Úvod do Python (jednodenní kurz)<br>
    </p>

    <!-- Sekce zkušenosti -->

    <h2>Pracovní zkušenosti</h2>

    <p>
    <strong>červenec 2017</strong><br>
    IN-EKO TEAM, s.r.o. <br>
    Trnec 1734, 66603, Tišnov<br>
    Operátor ve výrobě (brigáda)<br>
    </p>

    <p>
    <strong>červen 2018</strong><br>
    SEM Drásov Siemens Electric Machines s.r.o.<br>
    664 24 Drásov<br>
    Elektromechanik<br>
    </p>

    <p>
    <strong>říjen 2018</strong><br>
    Čokoládovny Fikar, s.r.o.<br>
    Blanenská 1344, 664 34 Kuřim<br>
    Dělnice ve výrobě<br>
    </p>

    <p>
    <strong>Listopad 2019 – současnost</strong><br>
    ČESVEL s.r.o.<br>
    Brno Židenice<br>
    Grafik (příprava podkladů pro tisk, výroba nabídkových plakátů, správce sociálních sítí)<br>
    </p>

    <!-- Sekce znalosti -->
    <h2>Jazykové znalosti</h2>
    <p>Anglický jazyk: středně pokročilý (státní maturita s hodnocením „výborný“)</p>

    <h3>Ostatní znalosti</h3>
    <ul>
        <li>práce na PC (word, powerpoint, photoshop)</li>
        <li>základy HTML a CSS</li>
    </ul>

    <!-- Sekce zájmy -->

    <h2>Zájmy</h2>

	<ul>
        <li>sport – cyklistika, kolečkové brusle, badminton, běh, posilování</li>
        <li>četba – česká i zahraniční literatura</li>
        <li>kresba a malba</li>
        <li>turistika</li>
    </ul>

    <!-- Patička stránky -->

    <p>© 2022, Kateřina Holíková</p>



</body>
</html>